--cpu Cortex-M3
".\fengdi_pro\startup_stm32f103xe.o"
".\fengdi_pro\system_stm32f1xx.o"
".\fengdi_pro\stm32f1xx_hal_tim.o"
".\fengdi_pro\stm32f1xx_hal_dma.o"
".\fengdi_pro\stm32f1xx_hal.o"
".\fengdi_pro\stm32f1xx_hal_cortex.o"
".\fengdi_pro\stm32f1xx_hal_pwr.o"
".\fengdi_pro\stm32f1xx_hal_tim_ex.o"
".\fengdi_pro\stm32f1xx_hal_gpio.o"
".\fengdi_pro\stm32f1xx_hal_rcc.o"
".\fengdi_pro\stm32f1xx_hal_rcc_ex.o"
".\fengdi_pro\stm32f1xx_hal_flash.o"
".\fengdi_pro\stm32f1xx_hal_flash_ex.o"
".\fengdi_pro\stm32f1xx_hal_adc.o"
".\fengdi_pro\stm32f1xx_hal_adc_ex.o"
".\fengdi_pro\stm32f1xx_hal_can.o"
".\fengdi_pro\stm32f1xx_hal_cec.o"
".\fengdi_pro\stm32f1xx_hal_crc.o"
".\fengdi_pro\stm32f1xx_hal_dac.o"
".\fengdi_pro\stm32f1xx_hal_dac_ex.o"
".\fengdi_pro\stm32f1xx_hal_eth.o"
".\fengdi_pro\stm32f1xx_hal_gpio_ex.o"
".\fengdi_pro\stm32f1xx_hal_hcd.o"
".\fengdi_pro\stm32f1xx_hal_i2c.o"
".\fengdi_pro\stm32f1xx_hal_i2s.o"
".\fengdi_pro\stm32f1xx_hal_irda.o"
".\fengdi_pro\stm32f1xx_hal_iwdg.o"
".\fengdi_pro\stm32f1xx_hal_nand.o"
".\fengdi_pro\stm32f1xx_hal_nor.o"
".\fengdi_pro\stm32f1xx_hal_pccard.o"
".\fengdi_pro\stm32f1xx_hal_pcd.o"
".\fengdi_pro\stm32f1xx_hal_pcd_ex.o"
".\fengdi_pro\stm32f1xx_hal_rtc.o"
".\fengdi_pro\stm32f1xx_hal_rtc_ex.o"
".\fengdi_pro\stm32f1xx_hal_sd.o"
".\fengdi_pro\stm32f1xx_hal_smartcard.o"
".\fengdi_pro\stm32f1xx_hal_spi.o"
".\fengdi_pro\stm32f1xx_hal_spi_ex.o"
".\fengdi_pro\stm32f1xx_hal_sram.o"
".\fengdi_pro\stm32f1xx_hal_uart.o"
".\fengdi_pro\stm32f1xx_hal_usart.o"
".\fengdi_pro\stm32f1xx_hal_wwdg.o"
".\fengdi_pro\stm32f1xx_ll_fsmc.o"
".\fengdi_pro\stm32f1xx_ll_sdmmc.o"
".\fengdi_pro\stm32f1xx_ll_usb.o"
".\fengdi_pro\main.o"
".\fengdi_pro\stm32f1xx_hal_msp.o"
".\fengdi_pro\stm32f1xx_it.o"
".\fengdi_pro\stm32f1xx_assert.o"
".\fengdi_pro\bsp_usartx.o"
".\fengdi_pro\bsp_led.o"
".\fengdi_pro\drv8825.o"
".\fengdi_pro\bsp_generaltim.o"
".\fengdi_pro\bsp_key.o"
".\fengdi_pro\bsp_stepmotor.o"
".\fengdi_pro\bsp_eeprom.o"
".\fengdi_pro\hextodec.o"
".\fengdi_pro\bsp_lamp.o"
".\fengdi_pro\bsp_ds18b20.o"
".\fengdi_pro\bsp_spi.o"
".\fengdi_pro\spi_comm.o"
".\fengdi_pro\bsp_i2c.o"
".\fengdi_pro\a1_fun.o"
".\fengdi_pro\bsp_can.o"
".\fengdi_pro\delay.o"
".\fengdi_pro\sys.o"
--library_type=microlib --strict --scatter ".\FENGDI_PRO\FDI_PRO_500.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FDI_PRO_500.map" -o .\FENGDI_PRO\FDI_PRO_500.axf